# --- Postgres com pgvector ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=z9rwXhN7J79Y76ufC0Wc
POSTGRES_DB=appdb

# --- N8N Settings ---
GENERIC_TIMEZONE=America/Sao_Paulo
N8N_DEFAULT_LOCALE=pt-BR
N8N_ENCRYPTION_KEY=your_encryption_key
N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_PROTOCOL=https   # Se você estiver usando HTTPS no domínio
N8N_EDITOR_BASE_URL=https://n8n.kodexis.cloud
WEBHOOK_TUNNEL_URL=https://n8n.kodexis.cloud

# --- Banco de Dados N8N ---
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres_pgvector
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=appdb
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=z9rwXhN7J79Y76ufC0Wc


# --- Evolution Settings ---
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://postgres:z9rwXhN7J79Y76ufC0Wc@postgres_pgvector:5432/appdb?schema=evolution

DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true


# Autenticação
AUTHENTICATION_TYPE=apikey
AUTHENTICATION_API_KEY=123456789abcdef

# WebSocket
WEBSOCKET_ENABLED=true
WEBSOCKET_GLOBAL_EVENTS=true

# Telemetria
TELEMETRY=false

# Webhook global
WEBHOOK_GLOBAL_ENABLED=false
WEBHOOK_GLOBAL_URL=

# Instância
DEL_INSTANCE=60
DEL_TEMP_INSTANCES=true

# Name that will be displayed on smartphone connection
CONFIG_SESSION_PHONE_CLIENT=Evolution API
# Browser Name = Chrome | Firefox | Edge | Opera | Safari
CONFIG_SESSION_PHONE_NAME=Chrome

# Whatsapp Web version for baileys channel
# https://web.whatsapp.com/check-update?version=0&platform=web
CONFIG_SESSION_PHONE_VERSION=2.3000.1023204200

# Set qrcode display limit
QRCODE_LIMIT=30
# Color of the QRCode on base64
QRCODE_COLOR='#175197'
